# Use the official Rust image as a base
FROM rust:latest

# Install required packages and dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    build-essential \
    libssl-dev \
    libudev-dev

# Install Solana CLI tools
RUN sh -c "$(curl -sSfL https://release.solana.com/v1.17.12/install)"

# Add Solana to PATH
ENV PATH="/root/.local/share/solana/install/active_release/bin:$PATH"

# Set the working directory in the container
WORKDIR /code

# Copy the current directory contents into the container at /usr/src/myapp
COPY . .

# Build the project
# The artifacts will be stored in /code/target
CMD cargo build-sbf --manifest-path programs/gateway/Cargo.toml
